#
# AsciiDoc console filter configuration file.
#

[console-filter-style]
ifndef::nonhtmloutput[]
console-style=template="console-block",filter='console.py "{console}" {title?"{title}"}'
endif::nonhtmloutput[]
ifdef::nonhtmloutput[]
console-style=template="console-block",filter='echo " "'
endif::nonhtmloutput[]


[blockdef-listing]
template::[console-filter-style]

[console-block]
template::[openblock]
