#
# AsciiDoc cypherconsole filter configuration file.
#

[cypherconsole-filter-style]
cypherconsole-style=template="cypherconsole-block",filter='cypherconsole.py "{cypherconsole}" {title?"{title}"}'

[blockdef-listing]
template::[cypherconsole-filter-style]

[cypherconsole-block]
template::[openblock]
